pkg/sslproto/ssl_match_stats.proto

syntax = "proto3";

import "ssl_game_event_2019.proto";

enum TeamColor {
    TEAM_UNKNOWN = 0;
    TEAM_YELLOW = 1;
    TEAM_BLUE = 2;
}

enum CommandType {
    COMMAND_UNKNOWN = 0;
    COMMAND_HALT = 1;
    COMMAND_STOP = 2;
    COMMAND_NORMAL_START = 3;
    COMMAND_FORCE_START = 4;
    COMMAND_PREPARE_KICKOFF = 5;
    COMMAND_PREPARE_PENALTY = 6;
    COMMAND_DIRECT_FREE = 7;
    COMMAND_INDIRECT_FREE = 8;
    COMMAND_TIMEOUT = 9;
    COMMAND_BALL_PLACEMENT = 10;
}

enum GamePhaseType {
    PHASE_UNKNOWN = 0;
    PHASE_HALT = 1;
    PHASE_STOP = 2;
    PHASE_RUNNING = 3;
    PHASE_TIMEOUT = 4;
    PHASE_BREAK = 5;
    PHASE_POST_GAME = 6;
    PHASE_PREPARE_KICKOFF = 7;
    PHASE_PREPARE_PENALTY = 8;
    PHASE_DIRECT_FREE = 9;
    PHASE_INDIRECT_FREE = 10;
    PHASE_BALL_PLACEMENT = 11;
}

message Command {
    CommandType type = 1;
    TeamColor for_team = 2;
}

message GamePhase {
    uint64 start_time = 1;
    uint64 end_time = 2;
    uint32 duration = 3;
    GamePhaseType type = 4;

    Command command_entry = 5;
    Command command_exit = 6;
    TeamColor for_team = 7;

    repeated GameEvent game_events_entry = 8;
    repeated GameEvent game_events_exit = 9;

    Command next_command_proposed = 10;
}

message TeamStats {
    string name = 1;
    uint32 goals = 2;
    uint32 fouls = 3;
    uint32 yellow_cards = 4;
    uint32 red_cards = 5;
    uint32 penalty_shots_total = 6;
    uint32 penalty_shots_success = 7;
    uint32 timeout_time = 9;
}

message MatchStats {
    string name = 1;
    repeated GamePhase game_phases = 2;
    uint32 match_duration = 3;
    bool extra_time = 4;
    bool shootout = 5;
    map<string, uint32> time_per_game_phase = 6;
    map<string, float> rel_time_per_game_phase = 7;
    TeamStats team_stats_yellow = 8;
    TeamStats team_stats_blue = 9;
}

message MatchStatsCollection {
    repeated MatchStats match_stats = 1;
}
