pkg/sslproto/ssl_match_stats.proto

syntax = "proto3";

import "ssl_game_event_2019.proto";

enum TeamColor {
    TEAM_UNKNOWN = 0;
    TEAM_YELLOW = 1;
    TEAM_BLUE = 2;
    TEAM_NONE = 3;
}

enum CommandType {
    COMMAND_UNKNOWN = 0;
    COMMAND_HALT = 1;
    COMMAND_STOP = 2;
    COMMAND_BALL_PLACEMENT = 3;
    COMMAND_NORMAL_START = 4;
    COMMAND_FORCE_START = 5;
    COMMAND_DIRECT_FREE = 6;
    COMMAND_INDIRECT_FREE = 7;
    COMMAND_PREPARE_KICKOFF = 8;
    COMMAND_PREPARE_PENALTY = 9;
    COMMAND_TIMEOUT = 10;
    COMMAND_GOAL = 11;
}

enum StageType {
    STAGE_UNKNOWN = 0;
    STAGE_NORMAL_FIRST_HALF_PRE = 1;
    STAGE_NORMAL_FIRST_HALF = 2;
    STAGE_NORMAL_HALF_TIME = 3;
    STAGE_NORMAL_SECOND_HALF_PRE = 4;
    STAGE_NORMAL_SECOND_HALF = 5;
    STAGE_EXTRA_TIME_BREAK = 6;
    STAGE_EXTRA_FIRST_HALF_PRE = 7;
    STAGE_EXTRA_FIRST_HALF = 8;
    STAGE_EXTRA_HALF_TIME = 9;
    STAGE_EXTRA_SECOND_HALF_PRE = 10;
    STAGE_EXTRA_SECOND_HALF = 11;
    STAGE_PENALTY_SHOOTOUT_BREAK = 12;
    STAGE_PENALTY_SHOOTOUT = 13;
    STAGE_POST_GAME = 14;
}

enum GamePhaseType {
    PHASE_UNKNOWN = 0;
    PHASE_RUNNING = 1;
    PHASE_PREPARE_KICKOFF = 2;
    PHASE_PREPARE_PENALTY = 3;
    PHASE_STOP = 4;
    PHASE_BALL_PLACEMENT = 5;
    PHASE_TIMEOUT = 6;
    PHASE_BREAK = 7;
    PHASE_HALT = 8;
    PHASE_POST_GAME = 9;
}

message Command {
    CommandType type = 1;
    TeamColor for_team = 2;
}

message GamePhase {
    uint64 start_time = 1;
    uint64 end_time = 2;
    uint32 duration = 3;
    GamePhaseType type = 4;

    Command command_entry = 5;
    Command command_exit = 6;
    TeamColor for_team = 7;

    repeated GameEvent game_events_entry = 8;
    repeated GameEvent game_events_exit = 9;

    Command next_command_proposed = 10;
    StageType stage = 11;
    sint32 stage_time_left_entry = 12;
    sint32 stage_time_left_exit = 13;
}

message TeamStats {
    string name = 1;
    uint32 goals = 2;
    uint32 fouls = 3;
    uint32 yellow_cards = 4;
    uint32 red_cards = 5;
    uint32 timeout_time = 6;
    uint32 timeouts = 7;
    uint32 penalty_shots_total = 8;
    uint32 penalty_shots_success = 9;
    uint32 conceded_goals = 10;
    uint32 ball_placement_time = 11;
    uint32 ball_placements = 12;
}

message MatchStats {
    string name = 1;
    repeated GamePhase game_phases = 2;
    uint32 match_duration = 3;
    bool extra_time = 4;
    bool shootout = 5;
    map<string, uint32> time_per_game_phase = 6;
    map<string, float> rel_time_per_game_phase = 7;
    TeamStats team_stats_yellow = 8;
    TeamStats team_stats_blue = 9;
}

message MatchStatsCollection {
    repeated MatchStats match_stats = 1;
}
